\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktur}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML-Diagramm}}{2}}
\newlabel{fig:uml}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Main.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Player.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Action und Kinder.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stock-Klassen}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schwankung von Aktien.}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugriff von Aktionsklassen auf \texttt  {Application}.}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ASCII-Unterst\IeC {\"u}tzung.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsweise des Spiels}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konto ansehen}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aktienmarkt betrachten}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aktie kaufen}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schlafen gehen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{5}}
